# StardewMods

AdvancedHorses/: AdvancedHorses.sln
AdvancedHorses/AdvancedHorses/: AdvancedHorses.csproj  GMCM.cs  ModEntry.cs  config.json  manifest.json
AdvancedHorses/AdvancedHorses/Config/: HorseConfig.cs  ModConfig.cs
AdvancedHorses/AdvancedHorses/Constants/: ModConstants.cs
AdvancedHorses/AdvancedHorses/Helpers/: AssetHelper.cs  AssetLoader.cs  CompositeGenerator.cs  ModConstants.cs
AdvancedHorses/AdvancedHorses/Managers/: ConfigManager.cs  GMCMManager.cs  GMCMhandler.cs  HorseManager.cs  MultiplayerHandler.cs  MultiplayerManager.cs  TextureManager.cs
AdvancedHorses/DifferentHorseSkins/: DifferentHorseSkins.csproj  GMCM.cs  IContentPatcherAPI.cs  ModEntry.cs  config.json  manifest.json
ChangeSlimeHutchLimit/: ChangeSlimeHutchLimit.sln
DifferentHorseSkins/: DifferentHorseSkins.sln
DifferentHorseSkins/DifferentHorseSkins/: DifferentHorseSkins.csproj  GMCM.cs  IContentPatcherAPI.cs  ModEntry.cs  config.json
DifferentHorseSkins/DifferentHorseSkins/DifferentHorseSkins/: DifferentHorseSkins.csproj  GMCM.cs  ModEntry.cs  config.json  manifest.json  mapicons.json
DifferentHorseSkins/DifferentHorseSkins/assets/Hair/: hair.msk
DifferentHorseSkins/UmlimitedHorses/: UmlimitedHorses.sln
DifferentHorseSkins/UmlimitedHorses/UmlimitedHorses/: ModEntry.cs  UmlimitedHorses.csproj  config.json  manifest.json
FrogFriends/Frog Friends/: Frog Friends Like Rain.sln
FrogFriends/Frog Friends/Frog Friends/: Frog Friends Like Rain.csproj  ModEntry.cs  manifest.json
WorkshopMinecart/WorkshopMinecart/: FarmBuildingMinecart.sln
WorkshopMinecart/WorkshopMinecart/WorkshopMinecart/: FarmBuildingMinecart.csproj  ModEntry.cs  manifest.json
